# xiangmu

dyc-shop-parent/: pom.xml
dyc-shop-parent/dyc-shop-admin/: pom.xml
dyc-shop-parent/dyc-shop-admin/src/main/java/com/fh/: DycShopAdminApplication.java
dyc-shop-parent/dyc-shop-admin/src/main/java/com/fh/aop/: LoginAuthentication.java
dyc-shop-parent/dyc-shop-admin/src/main/java/com/fh/login/: LoginController.java
dyc-shop-parent/dyc-shop-admin/src/main/java/com/fh/login/token/: ProcessTokenUtils.java  TokenCommons.java
dyc-shop-parent/dyc-shop-admin/src/main/java/com/fh/redis/: FastJsonRedisSerializer.java  RedisCacheConfig.java
dyc-shop-parent/dyc-shop-admin/src/main/java/com/fh/security/: AdminUserDetalis.java  JwtAuthenticationTokenFiler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
dyc-shop-parent/dyc-shop-admin/src/main/resources/: application.properties
dyc-shop-parent/dyc-shop-admin/src/main/resources/mapper/: PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  UmsAdminMapper.xml  UmsAdminMenusMapper.xml  UmsAdminRoleMapper.xml  UmsMemberLevelMapper.xml  UmsMenusMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionMapper.xml
dyc-shop-parent/dyc-shop-admin/src/test/java/com/fh/: DycShopAdminApplicationTests.java
dyc-shop-parent/dyc-shop-commons/: pom.xml
dyc-shop-parent/dyc-shop-commons/src/main/java/com/fh/interceptor/: CrossInterceptor.java  WebMvcConfig.java
dyc-shop-parent/dyc-shop-commons/src/main/java/com/fh/md5/: MD5Util.java
dyc-shop-parent/dyc-shop-commons/src/main/java/com/fh/result/: ResponseEnum.java  ResultObject.java
dyc-shop-parent/dyc-shop-commons/src/main/java/com/fh/upload/: UploadController.java
dyc-shop-parent/dyc-shop-config/: pom.xml
dyc-shop-parent/dyc-shop-model/: pom.xml
dyc-shop-parent/dyc-shop-model/src/main/java/com/fh/bo/: AdMinAndRoleBo.java  AdminAndMenusBo.java  RoleAndPermission.java
dyc-shop-parent/dyc-shop-model/src/main/java/com/fh/po/: BrandPo.java  RolePo.java  UserPo.java
dyc-shop-parent/dyc-shop-pms/: pom.xml
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/brand/controller/: PmsBrandController.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/brand/entity/: PmsBrand.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/brand/mapper/: PmsBrandMapper.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/brand/service/: IPmsBrandService.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/memberlevel/controller/: UmsMemberLevelController.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/memberlevel/entity/: UmsMemberLevel.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/memberlevel/mapper/: UmsMemberLevelMapper.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/memberlevel/service/: IUmsMemberLevelService.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/memberprice/controller/: PmsMemberPriceController.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/memberprice/entity/: PmsMemberPrice.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/memberprice/mapper/: PmsMemberPriceMapper.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/memberprice/service/: IPmsMemberPriceService.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/product/controller/: PmsProductController.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/product/entity/: PmsProduct.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/product/mapper/: PmsProductMapper.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/product/service/: IPmsProductService.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattribute/controller/: PmsProductAttributeController.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattribute/entity/: PmsProductAttribute.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattribute/mapper/: PmsProductAttributeMapper.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattribute/service/: IPmsProductAttributeService.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattributecategory/controller/: PmsProductAttributeCategoryController.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattributecategory/entity/: PmsProductAttributeCategory.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattributecategory/mapper/: PmsProductAttributeCategoryMapper.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattributecategory/service/: IPmsProductAttributeCategoryService.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattributevalue/controller/: PmsProductAttributeValueController.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattributevalue/entity/: PmsProductAttributeValue.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattributevalue/mapper/: PmsProductAttributeValueMapper.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productattributevalue/service/: IPmsProductAttributeValueService.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productcategory/controller/: PmsProductCategoryController.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productcategory/entity/: PmsProductCategory.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/productcategory/mapper/: PmsProductCategoryMapper.java
dyc-shop-parent/dyc-shop-pms/src/main/java/com/fh/search/: PmsProductAttributeSearch.java  PmsProductBo.java  ProductCategorySearch.java
dyc-shop-parent/dyc-shop-ums/: pom.xml
dyc-shop-parent/dyc-shop-ums/src/main/java/com/fh/search/: MenusSearch.java  PermissionSearch.java
dyc-shop-parent/mybatis-plus-generator/: pom.xml
dyc-shop-parent/mybatis-plus-generator/src/main/java/com/fh/: CodeGenerator.java
dyc-shop-parent/mybatis-plus-generator/src/main/resources/mapper/: PmsSkuStockMapper.xml
(+64 files in other folders)
